version: '3.4'

services:
  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqldata

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq

  basketdata:
    image: redis:alpine
    container_name: basketdata

  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    container_name: catalog-api
    build:
      context: .
      dockerfile: src/Services/Catalog/Catalog.API/Dockerfile
    depends_on:
      - sqldata
      - rabbitmq

  basket.api:
    image: ${DOCKER_REGISTRY-}basketapi
    container_name: basket-api
    build:
      context: .
      dockerfile: src/Services/Basket/Basket.API/Dockerfile


  ordering.api:
    image: ${DOCKER_REGISTRY-}orderingapi
    container_name: ordering-api
    build:
      context: .
      dockerfile: src/Services/Ordering/Ordering.API/Dockerfile

