{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-dev-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 1,
          "outputTemplate": "{NewLine:1}[{Level}] - {Timestamp:G}{NewLine:1}{Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionString": "Server=tcp:127.0.0.1,5431;Initial Catalog=Quorion.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "EventBusConnection": "localhost",
  "EventBusUserName": "user",
  "EventBusPassword": "Pass@word",
  "EventBusHost": "localhost",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "Catalog"
}
