{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 1,
          "outputTemplate": "{NewLine:1}[{Level}] - {Timestamp:G}{NewLine:1}{Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Basket"
}
